
Spring.datasource.url=jdbc:mysql://localhost:3306/dosify_db?createTableIfNotExists=true
Spring.datasource.username=root
Spring.datasource.password=maMu @ 5577
Spring.jpa.hibernate.ddl-auto=update


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testifydosify@gmail.com
spring.mail.password=ayhr dpfk ebko jymk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
